*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-600{
font-size: 600;
}

.weight-400{
font-size: 400;
}

.parrafo{
    margin: 20px;
}
.header{
    height: 500px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;

}

.img{
    width: 95%;
    max-width: 400px;
}

.texto-hero{
    grid-column: 1/7;
    padding-right:20px;
}
.textos-hero p{
    text-align: justify;
}

.cta{
    width: 130px;
    background: #000000;
    color: silver;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;

}

.servises{
    height: 370px;
    background: linear-gradient(180deg,#fff 50%, #000000 50%);
}
.items{
    grid-column: 1/-1;
    display:flex ;
    height:100% ;
    width:100% ;
    justify-content:space-evenly ;
    align-items: center;
    flex-wrap:wrap ;
}
.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;

}

[class^="far fa"]{
    font-size: 50px;
    text-align: center;

}

.titulo-services{
    margin: 20px 0;
}

/*about*/

.about-us{
    background-color: #000000;
    color: #fff;
    height:auto;
    padding-bottom: 60px;
}
.texto-about-us{
    grid-column: 1/-1;
    text-align: center;
    
}
.texto-about-us .parrafo{
    color: grey;
    margin-top: 10px;

}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.number{
    text-align: center;
    font-size: 50px;
    width: 225px;    
}

/*mision*/

.mission{
    padding: 80px 0;
}
.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row:1/-1;
}

/*footer*/
footer{
    background-color: #000000;
    color:#fff;
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;

}
[class^="footer-item"]{
    grid-column: span 2;   
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;     
}

@media screen and (max-width:800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width:60%;
        margin:40px 0 ;
        height: auto ;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;

    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen and (max-width:400px){
    .img{
        max-width: 170px;
        text-align: center;
    }
    .grid{
        grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));
    }
    
    .item{
        width: 100%;
        flex-shrink: 0;
        
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    .textos-mission h3{
        margin: 15px;
    }
    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}